<Workspace Version="1.2.1.3083" X="-44.5982981086363" Y="-363.799490417243" zoom="0.86192532723721" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.DateTime.Now" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.DateTime" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cafdb975-2fad-4ade-9a53-1e7c7a8d7b18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IncomingWebhook.IncomingWebhook" x="360.776480471274" y="600.230861562891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="addin\aLL%20Design\bin\Debug\Slack.dll" function="Slack.IncomingWebhook.IncomingWebhook@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="77be2f9c-322c-444d-8f73-0122e782f22c" type="CoreNodeModels.Input.StringInput" nickname="String" x="56.331607456428" y="778.280038861696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://hooks.slack.com/services/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 </System.String>
      <System.String value="https://hooks.slack.com/services/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 " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6715016e-20ee-4625-ac3b-ecea7b663e4b" type="CoreNodeModels.Input.StringInput" nickname="String" x="128.757659523289" y="837.899050029453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>apitestground</System.String>
      <System.String value="apitestground" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b96a008c-fcad-4e4d-9708-ed041e9ad032" type="CoreNodeModels.Input.StringInput" nickname="String" x="810.672335817335" y="853.911463310042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>:ghost:</System.String>
      <System.String value=":ghost:" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7418239c-cccc-4dd0-a1a8-a62579ccb847" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="635.266063092849" y="761.682116231421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="b= DSCore.DateTime.Now;&#xA;text = a +b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="7a2021ec-226d-43e0-94a6-54966e6d8f2c" type="CoreNodeModels.Input.StringInput" nickname="String" x="403.032211416229" y="758.616312413306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello world from within Dynamo !
I know what time it is : </System.String>
      <System.String value="Hello world from within Dynamo !&#xD;&#xA;I know what time it is : " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a49f0f0-b889-4df6-9648-426774da7f54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SlackClient.SlackClient" x="661.551363864342" y="603.857950824887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="addin\aLL%20Design\bin\Debug\Slack.dll" function="Slack.SlackClient.SlackClient@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a02694d-9455-447d-a54b-c7b1deb41ba9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SlackClient.PostWebhookMessage" x="986.873408222937" y="619.264823599611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="addin\aLL%20Design\bin\Debug\Slack.dll" function="Slack.SlackClient.PostWebhookMessage@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54190b2f-40c6-4e28-81a7-7d2f538c2a0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IncomingWebhook.IncomingWebhook" x="361.598917815277" y="966.673237299256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="addin\aLL%20Design\bin\Debug\Slack.dll" function="Slack.IncomingWebhook.IncomingWebhook@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3efc1633-56e7-4b2e-99d6-fa8cd3b10870" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IncomingWebhook.PostWebhookMessage" x="971.577786431035" y="980.569118237192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="addin\aLL%20Design\bin\Debug\Slack.dll" function="Slack.IncomingWebhook.PostWebhookMessage@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6b78bc72-9994-4071-aa24-c6ca2b1cde39" type="CoreNodeModels.Input.StringInput" nickname="String" x="130.569229161451" y="1018.36329457648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DynaBot</System.String>
      <System.String value="DynaBot" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f4afac86-c068-4853-8f27-b8a57e9f0e39" type="CoreNodeModels.Input.StringInput" nickname="String" x="791.168151832014" y="1120.23945254681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>:rocket:</System.String>
      <System.String value=":rocket:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="daed7596-45ba-4044-b7ee-80970dcc2fd5" type="CoreNodeModels.Input.StringInput" nickname="String" x="688.264599693779" y="1040.24572413925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>this bot can see sharp, has zero touch and doesn't play well with pythons</System.String>
      <System.String value="this bot can see sharp, has zero touch and doesn't play well with pythons" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="518e3afd-6cf6-4a3e-abc3-db8b2d4fa270" type="CoreNodeModels.Input.StringInput" nickname="String" x="134.441764056848" y="656.464930943286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cafdb975-2fad-4ade-9a53-1e7c7a8d7b18" start_index="0" end="7a49f0f0-b889-4df6-9648-426774da7f54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77be2f9c-322c-444d-8f73-0122e782f22c" start_index="0" end="cafdb975-2fad-4ade-9a53-1e7c7a8d7b18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77be2f9c-322c-444d-8f73-0122e782f22c" start_index="0" end="54190b2f-40c6-4e28-81a7-7d2f538c2a0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6715016e-20ee-4625-ac3b-ecea7b663e4b" start_index="0" end="cafdb975-2fad-4ade-9a53-1e7c7a8d7b18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6715016e-20ee-4625-ac3b-ecea7b663e4b" start_index="0" end="54190b2f-40c6-4e28-81a7-7d2f538c2a0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b96a008c-fcad-4e4d-9708-ed041e9ad032" start_index="0" end="7a02694d-9455-447d-a54b-c7b1deb41ba9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7418239c-cccc-4dd0-a1a8-a62579ccb847" start_index="1" end="7a02694d-9455-447d-a54b-c7b1deb41ba9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a2021ec-226d-43e0-94a6-54966e6d8f2c" start_index="0" end="7418239c-cccc-4dd0-a1a8-a62579ccb847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a49f0f0-b889-4df6-9648-426774da7f54" start_index="0" end="7a02694d-9455-447d-a54b-c7b1deb41ba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54190b2f-40c6-4e28-81a7-7d2f538c2a0b" start_index="0" end="3efc1633-56e7-4b2e-99d6-fa8cd3b10870" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b78bc72-9994-4071-aa24-c6ca2b1cde39" start_index="0" end="54190b2f-40c6-4e28-81a7-7d2f538c2a0b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4afac86-c068-4853-8f27-b8a57e9f0e39" start_index="0" end="3efc1633-56e7-4b2e-99d6-fa8cd3b10870" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daed7596-45ba-4044-b7ee-80970dcc2fd5" start_index="0" end="3efc1633-56e7-4b2e-99d6-fa8cd3b10870" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="518e3afd-6cf6-4a3e-abc3-db8b2d4fa270" start_index="0" end="cafdb975-2fad-4ade-9a53-1e7c7a8d7b18" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>