<Workspace Version="1.2.1.3083" X="-53.8407556447902" Y="-303.245749595677" zoom="0.547530937193457" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.DateTime.Now" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.DateTime" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="6715016e-20ee-4625-ac3b-ecea7b663e4b" type="CoreNodeModels.Input.StringInput" nickname="String" x="175.762068214984" y="907.829935340867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>apitestground</System.String>
      <System.String value="apitestground" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6b78bc72-9994-4071-aa24-c6ca2b1cde39" type="CoreNodeModels.Input.StringInput" nickname="String" x="183.305490556229" y="968.426923834077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DynaSlack</System.String>
      <System.String value="DynaSlack" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f4afac86-c068-4853-8f27-b8a57e9f0e39" type="CoreNodeModels.Input.StringInput" nickname="String" x="175.136271880891" y="1170.73254703291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>:thumbsup:</System.String>
      <System.String value=":thumbsup:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="f26eb4e5-c764-46ed-b46b-143d9069ef26" type="CoreNodeModels.Watch" nickname="Watch" x="1421.62555249071" y="1173.01179366674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="e58816ac-5339-4fd0-afa4-5beab9e8a35f" type="CoreNodeModels.Input.StringInput" nickname="String" x="172.302146301291" y="823.517081402863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://hooks.slack.com/services/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 </System.String>
      <System.String value="https://hooks.slack.com/services/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 " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="84e48bb4-586d-48e4-a51e-c391d761bccc" type="CoreNodeModels.Input.StringInput" nickname="String" x="574.695391555881" y="1227.88440740483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>The text field can contain any of Slack's formatting codes, such as *bold* , _italic_ or `code`</System.String>
      <System.String value="The text field can contain any of Slack's formatting codes, such as *bold* , _italic_ or `code`" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e1e3972-74d3-4e54-a066-3b5ede988838" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Webhook.Webhook" x="576.028604737807" y="918.467280406448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynaSlack\bin\DynaSlack.dll" function="Slack.Webhook.Webhook@string,string,string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f822d37d-c5e0-4f86-a65a-054dd097f821" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Webhook.Post" x="1028.62555249071" y="1173.01179366674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynaSlack\bin\DynaSlack.dll" function="Slack.Webhook.Post@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="5116a139-5c10-453c-a230-17f977c11884" type="CoreNodeModels.Input.StringInput" nickname="String" x="323.461840937503" y="1240.90328028567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c83122da-c95f-4ed0-944e-5391d23d27cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Webhook.Post" x="1029.13565114498" y="1398.02964157333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynaSlack\bin\DynaSlack.dll" function="Slack.Webhook.Post@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2764e340-eb82-43e8-9c0f-d6cc83204f04" type="CoreNodeModels.Watch" nickname="Watch" x="1422.13565114498" y="1398.02964157333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a55735d-b000-49ef-aae4-704492697fb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Webhook.Webhook" x="579.278274616472" y="1401.9180138141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynaSlack\bin\DynaSlack.dll" function="Slack.Webhook.Webhook@string,string,string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7a870fc0-227f-42d5-b86e-e31d095f1f3f" type="CoreNodeModels.Input.StringInput" nickname="String" x="579.278274616472" y="1653.9180138141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Slack, I am your bot. </System.String>
      <System.String value="Slack, I am your bot. " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="24673695-7bd4-427b-b5fe-5d401bf3158a" type="CoreNodeModels.Input.StringInput" nickname="String" x="184.722005833572" y="1677.47901204551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://cdn4.iconfinder.com/data/icons/proglyphs-free/512/Darth_Vader-128.png</System.String>
      <System.String value="https://cdn4.iconfinder.com/data/icons/proglyphs-free/512/Darth_Vader-128.png" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f6a52d22-ffc4-4b45-ae45-6bba36db6041" type="CoreNodeModels.Input.StringInput" nickname="String" x="184.333282894169" y="1618.26656369032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6ae6f2f3-8a61-47b9-8090-25e76fbd4ae0" type="CoreNodeModels.Input.StringInput" nickname="String" x="191.589311161378" y="1389.4784186557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Vader</System.String>
      <System.String value="Vader" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6715016e-20ee-4625-ac3b-ecea7b663e4b" start_index="0" end="5e1e3972-74d3-4e54-a066-3b5ede988838" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6715016e-20ee-4625-ac3b-ecea7b663e4b" start_index="0" end="6a55735d-b000-49ef-aae4-704492697fb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b78bc72-9994-4071-aa24-c6ca2b1cde39" start_index="0" end="5e1e3972-74d3-4e54-a066-3b5ede988838" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4afac86-c068-4853-8f27-b8a57e9f0e39" start_index="0" end="5e1e3972-74d3-4e54-a066-3b5ede988838" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58816ac-5339-4fd0-afa4-5beab9e8a35f" start_index="0" end="5e1e3972-74d3-4e54-a066-3b5ede988838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58816ac-5339-4fd0-afa4-5beab9e8a35f" start_index="0" end="6a55735d-b000-49ef-aae4-704492697fb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84e48bb4-586d-48e4-a51e-c391d761bccc" start_index="0" end="f822d37d-c5e0-4f86-a65a-054dd097f821" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e1e3972-74d3-4e54-a066-3b5ede988838" start_index="0" end="f822d37d-c5e0-4f86-a65a-054dd097f821" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f822d37d-c5e0-4f86-a65a-054dd097f821" start_index="0" end="f26eb4e5-c764-46ed-b46b-143d9069ef26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5116a139-5c10-453c-a230-17f977c11884" start_index="0" end="5e1e3972-74d3-4e54-a066-3b5ede988838" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c83122da-c95f-4ed0-944e-5391d23d27cc" start_index="0" end="2764e340-eb82-43e8-9c0f-d6cc83204f04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a55735d-b000-49ef-aae4-704492697fb7" start_index="0" end="c83122da-c95f-4ed0-944e-5391d23d27cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a870fc0-227f-42d5-b86e-e31d095f1f3f" start_index="0" end="c83122da-c95f-4ed0-944e-5391d23d27cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24673695-7bd4-427b-b5fe-5d401bf3158a" start_index="0" end="6a55735d-b000-49ef-aae4-704492697fb7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6a52d22-ffc4-4b45-ae45-6bba36db6041" start_index="0" end="6a55735d-b000-49ef-aae4-704492697fb7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ae6f2f3-8a61-47b9-8090-25e76fbd4ae0" start_index="0" end="6a55735d-b000-49ef-aae4-704492697fb7" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="7b9e3012-d8fe-445b-b203-7a732c6d7002" text="You might notice that pressing Run in Dynamo does not send the message again. This is due to Dynamo's caching mechanism, which only runs each node if at least one of its inputs has changed." x="1026.66664685723" y="1305.73087708232" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78ce4624-436c-4a61-9f73-392f5075a43d" annotationText="Use an image as the icon&#xD;&#xA;&#xD;&#xA;An image is used as icon only when the emoji input is invalid or an empty string.&#xD;&#xA;Requires the URL to an image hosted on the internet." left="174.333282894169" top="1490.76656369032" width="232.388722939403" height="279.71244835519" fontSize="14" InitialTop="1618.26656369032" InitialHeight="256.513919391443" TextblockHeight="117.5" backgrouund="#FFC1D676">
      <Models ModelGuid="24673695-7bd4-427b-b5fe-5d401bf3158a" />
      <Models ModelGuid="f6a52d22-ffc4-4b45-ae45-6bba36db6041" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="83c2a82e-d5eb-4213-84ee-ce2650f8d82d" annotationText="Optional emoji or image to use as the icon. Even if no image icon is desired, an empty string is still required as input." left="165.136271880891" top="1093.73254703291" width="229.325569056613" height="215.170733252761" fontSize="14" InitialTop="1170.73254703291" InitialHeight="217.706250494422" TextblockHeight="67" backgrouund="#FFC1D676">
      <Models ModelGuid="f4afac86-c068-4853-8f27-b8a57e9f0e39" />
      <Models ModelGuid="5116a139-5c10-453c-a230-17f977c11884" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3512f44-24f8-4fa8-8a36-ba0806bc72f4" annotationText="Specify advanced text formatting,&#xD;&#xA;&#xD;&#xA;The text field can contain any of Slack's formatting codes, such as *bold* , _italic_ or &gt;quote" left="564.695391555881" top="1133.88440740483" width="226" height="187" fontSize="14" InitialTop="1227.88440740483" InitialHeight="171.539641705661" TextblockHeight="84" backgrouund="#FFC1D676">
      <Models ModelGuid="84e48bb4-586d-48e4-a51e-c391d761bccc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>